source/index.pug
extends /template/defaultcontent.pug

include /partials/news_list.pug

block variables
  - var SiteName = "Computer Graphics Systems"
  - var PageName = "Home"
  - var PageID = "index"
  -
    var news_keys = Object.keys(news);
    news_keys.sort();
    news_keys.reverse();
    news_keys.length = Math.min(news_keys.length, 10);

block content
  .card
    .card-header
      h3 Research Group for Computer Graphics Systems
    .card-body
      span.card-title.h5
        | Visual Computing, Visual Analytics &amp; AI on Abstract Data for Digital Engineering
      p
        | The department 'Computer Graphical Systems' at HPI is dedicated to research and
        | development in Digital Engineering and IT-Systems Engineering, focusing on
        | information visualization, visual analytics, visual computing. Our research topics include:
      ul.list-group.list-group-flush
        li.list-group-item
          | #[strong Software Process Mining and AI-Driven Software Engineering:]
          | Automated collection, descriptive and predictive analysis, and
          | visualization of data about software systems, their evolution and the
          | development team based on software process mining and software visualization.
          | The objective is to provide tools that contribute to transform software engineering
          | into a real engineering discipline. As key technology, AI-based methods are applied
          | to high-dimensional information spaces that reflect state and dynamics of software development projects and processes.
        li.list-group-item
          | #[strong Geospatial Analysis, Geovisualization &amp; Geospatial AI:]
          | Segmentation, classification, semantic interpretation, 3D reconstruction,
          | and real-time visualization of 3D geospatial data, in particular, 3D point clouds.
          | The goal is to enable the creation of geospatial digital twins based on sensored or modeled
          | spatial data. Geospatial AI as arising scientific discipline combines technologies in spatial science,
          | artificial intelligence, data mining, data visualzation and high-performance computing to extract knowledge from spatial big data.
        li.list-group-item
          | #[strong Sensor Analytics &amp; Sensor AI:]
          | Extraction, fusion, predictive analysis, and visualization of real-time sensor data,
          | in particular, in the fields of technical plant operations and domotic systems.
          | The goal is to provide foundations for technical digital twins of complex machinery and industrial plants.
        li.list-group-item
          | #[strong Visual Media:]
          | Processing, semantic interpretation, transformation as well as stylized and abstract visualization
          | of visual media content, digital images, and videos based on AI, in particular, neural networks,
          | deep learning, and computer graphics. The objective is to investigate innovative digital tools to
          | create, transform, abstract, and stylize visual media contents.
        li.list-group-item
          | #[strong Information Visualization &amp; Information Cartography:]
          | Methods and techniques to visualize large-scale hierarchical and non-hierarchical abstract data and
          | geographic data by means of 3D information metaphors such as tree maps, topic maps, and information landscapes.
        li.list-group-item
          | #[strong Real-Time 3D Rendering &amp; Non-Photorealistic Rendering:]
          | GPU-affine algorithms and techniques for visualizing complex 3D geometric models,
          | web-based 3D applications, and service-oriented 3D rendering.

  .card
    .card-header
      h3 Recent News
    //-.card-body
    +news_list(news_keys, news)
    .card-footer
      a(href="/news.html") News Archive

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><title>Research Group Computer Graphics Systems</title><meta name="robots" content="index, follow"><link rel="stylesheet" href="main.css"><noscript><style class="js-only">{ display: none; }</style></noscript></head><body id="page-top" data-spy="scroll"><section id="navbar"><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="/">CGS</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav"><a class="nav-link active" href="/index.html">Home</a><a class="nav-link" href="/publications.html">Publications</a><a class="nav-link" href="/news.html">News</a><a class="nav-link" href="/projects.html">Projects</a><a class="nav-link disabled">People</a><a class="nav-link disabled">Teaching</a></div></div></div></nav></section><section class="container" id="content"><div class="row"><div class="col-12 col-md-8"><div class="card"><div class="card-header"><h3>Research Group for Computer Graphics Systems</h3></div><div class="card-body"><span class="card-title h5">Visual Computing, Visual Analytics &amp; AI on Abstract Data for Digital Engineering</span><p>The department 'Computer Graphical Systems' at HPI is dedicated to research and
development in Digital Engineering and IT-Systems Engineering, focusing on
information visualization, visual analytics, visual computing. Our research topics include:</p><ul class="list-group list-group-flush"><li class="list-group-item"><strong>Software Process Mining and AI-Driven Software Engineering:</strong>
Automated collection, descriptive and predictive analysis, and
visualization of data about software systems, their evolution and the
development team based on software process mining and software visualization.
The objective is to provide tools that contribute to transform software engineering
into a real engineering discipline. As key technology, AI-based methods are applied
to high-dimensional information spaces that reflect state and dynamics of software development projects and processes.</li><li class="list-group-item"><strong>Geospatial Analysis, Geovisualization &amp; Geospatial AI:</strong>
Segmentation, classification, semantic interpretation, 3D reconstruction,
and real-time visualization of 3D geospatial data, in particular, 3D point clouds.
The goal is to enable the creation of geospatial digital twins based on sensored or modeled
spatial data. Geospatial AI as arising scientific discipline combines technologies in spatial science,
artificial intelligence, data mining, data visualzation and high-performance computing to extract knowledge from spatial big data.</li><li class="list-group-item"><strong>Sensor Analytics &amp; Sensor AI:</strong>
Extraction, fusion, predictive analysis, and visualization of real-time sensor data,
in particular, in the fields of technical plant operations and domotic systems.
The goal is to provide foundations for technical digital twins of complex machinery and industrial plants.</li><li class="list-group-item"><strong>Visual Media:</strong>
Processing, semantic interpretation, transformation as well as stylized and abstract visualization
of visual media content, digital images, and videos based on AI, in particular, neural networks,
deep learning, and computer graphics. The objective is to investigate innovative digital tools to
create, transform, abstract, and stylize visual media contents.</li><li class="list-group-item"><strong>Information Visualization &amp; Information Cartography:</strong>
Methods and techniques to visualize large-scale hierarchical and non-hierarchical abstract data and
geographic data by means of 3D information metaphors such as tree maps, topic maps, and information landscapes.</li><li class="list-group-item"><strong>Real-Time 3D Rendering &amp; Non-Photorealistic Rendering:</strong>
GPU-affine algorithms and techniques for visualizing complex 3D geometric models,
web-based 3D applications, and service-oriented 3D rendering.</li></ul></div></div><div class="card"><div class="card-header"><h3>Recent News</h3></div><ul class="list-group list-group-flush"><li class="list-group-item"><span class="text-muted">2022-10-17</span><h5 class="mb-0">Paper accepted for ECCV 2022</h5><p>The paper &quot;WISE: Whitebox Image Stylization by Example-based Learning&quot; authored by Winfried Lötzsch, Max Reimann, Martin Büßemeyer, Amir Semmo, Jürgen Döllner and Matthias Trapp was accepted for publication on the European Conference for Computer Vision (ECCV 2022).</p><ul class="list-inline text-end"><li class="list-inline-item"><a href="/news/2022-10-17-paper-accepted-for-eccv-2022.html">Full Article</a></li></ul></li><li class="list-group-item"><span class="text-muted">2022-07-27</span><h5 class="mb-0">Paper Accepted for SCAM 2022</h5><p>The paper entitled &quot;CodeCV: Mining Expertise of GitHub Users from Coding Activities&quot; written by Daniel Atzberger, Nico Scordialo, Tim Cech, Willy Scheibel, Matthias Trapp, and Jürgen Döllner is accepted for publication on the International Working Conference on Source Code Analysis and Manipulation (SCAM 2022).</p><ul class="list-inline text-end"><li class="list-inline-item"><a href="/news/testnews/2022-07-27-paper-accepted-for-scam-2022.html">Full Article</a></li></ul></li><li class="list-group-item"><span class="text-muted">[content deliberately omitted]</span></li></ul><div class="card-footer"><a href="/news.html">News Archive</a></div></div></div><div class="col-12 col-md-4"><div class="card"><div class="card-header">Chair</div><div class="card-body"><address class="card-text"><strong>Prof.-Dr. Jürgen Döllner</strong><br>Computer Graphics Systems<br><br>Hasso-Plattner-Institut für Digital Engineering gGmbH<br>Prof-Dr.-Helmert-Str. 2-3<br>14482 Potsdam, Germany</address><address class="card-text"><strong>Assistant: Johanna Westphal </strong><br>Room: H-2.15 <br>Tel: +49 (0)331 5509-170<br>Fax: +49 (0)331 5509-172<br>Email: <a href="mailto:office-doellner@hpi.de">office-doellner@hpi.de</a></address></div></div><div class="card"><div class="card-header"> Video Teaser</div><div class="card-body"><figure class="figure card-text"><a href="https://www.youtube.com/watch?v=EoqGXkut0A0" target="_blank"><img class="figure-img img-fluid" src="images/vlcsnap-2019-10-28.png"></a><figcaption class="figure-caption"><a href="https://www.youtube.com/watch?v=EoqGXkut0A0" target="_blank">Video of the research group</a></figcaption></figure></div></div></div></div></section><section class="container" id="footer"><footer><div class="row text-center"><div class="col-12"><p class="mt-5 mb-1">&copy; 2022&thinsp;&ndash;&thinsp;2022
Computer Graphics Systems</p></div></div></footer></section></body><script src="bootstrap.js"></script></html>
