source/projects.pug
extends /template/defaultcontent.pug

include /partials/project_entry.pug

block variables
  - var SiteName = "Computer Graphics Systems"
  - var PageName = "Projects"
  - var PageID = "projects"

block content
  .card
    .card-header
      h3 What is Digital Engineering?
    .card-body
      p.card-text
        | #[strong Digital Engineering] is concerned with engineering-driven methods, principles and techniques used to design,
        | build, analyze, operate, manage and integrate digital systems such as software-intensive IT systems, applications and services.
        | As interdisciplinary approach it includes:
      ul.card-text
        li
          | IT-Systems Engineering, Computer science and Software Engineering
        li
          | Data Science, Mathematics and Statistics
        li
          | Economics and Law
        li
          | Entrepreneurship and Innovation Management
      p.card-text
        | Digital Engineering investigates and develops approaches and strategies to provide effective
        | procedures and reliable processes for the entire life cycle of digital systems.
        | It is not only focused on #[strong technical artifacts] that are subhject of analysis, design, implementation,
        | testing, and operation of digital systems, but also on corresponding development processes,
        | the participating #[strong stakeholders], the needs and requirements for the system, the overall #[strong evolution] of the
        | system throughout its lifetime, and its integration into real-world processes, tasks, and #[strong economic as well as social contexts].
      p.card-text
        | Digital Engineering is key to overcoming the multiple weaknesses of digital system development, known as
        | "#[strong software crisis]", which are increasingly becoming a major obstacle to the growth and operation of almost
        | all companies as they are transforming into software-based enterprises&mdash;frequently known as "software eats the world".
        | In a sense, Digital Engineering aims at transforming software engineering into a kind of "#[strong real engineering]", e.g.,
        | through transparency for all stakeholders, effective management of teams, precise control of progress and holistic
        | monitoring of IT developments.
      p.card-text
        | Digital Engineering is not bound to specific programming languages, programming paradigms, middleware, development
        | methodologies or development environments. Digital Engineering is supported by #[strong software analytics] and
        | #[strong software process mining], which are specific subjects of the research at the chair of Prof. Döllner.

  .card
    .card-header
      h4 Research and Development Initiatives
    //-.card-body
    ul.list-group.list-group-flush
      li.list-group-item
        | #[strong AI Lab for IT-Systems Engineering:] HPI has established a joint research lab for AI for IT systems engineering,
        | funded by German Federal Ministry of Education and Research BMBF (2019-2021); the laboratory includes the HPI groups
        | of Prof. Bert Arnrich, Prof. Jürgen Döllner, Prof. Tobias Friedrich, Prof. Robert Hirschfeld, Prof. Lippert, and Prof. Christoph Meinel.
      li.list-group-item
        | #[strong ZIM Kooperationsnetzwerk "twin4bim":] HPI is member of the cooperation and research network
        | "digital twins for building information models" of the GeoKOMM network (#[a(href="https://www.geokomm.de/twin4bim.html") https://www.geokomm.de/twin4bim.html]).
      li.list-group-item
        | #[strong GraphicsVision.AI:] HPI is founding member of the not-profit international network GraphicsVision.AI
        | that joins international research institutions and innovation driven companies and that share a common vision
        | and interest in technologies such as Computer Graphics, Multimodal-Multimedia, Visual Interactive Digital Media,
        | Visualization and Simulation, having a strong focus on Artificial Intelligence and Machine Vision and Learning
        | (#[a(href="https://graphicsvision.ai/") https://graphicsvision.ai/]).
      li.list-group-item
        | #[strong German Deep Tech Group:] A large number of former PhDs and master students work for companies of the
        | German Deep Tech Group due its unique focus on visual computing, visual analytics, and AI technologies that
        | form base components of their systems and applications. In this way, a number of start-ups have emerged in the past.

  .card
    .card-header
      h4 Research and Development Projects
    //-.card-body
    ul.list-group.list-group-flush
      li.list-group-item
        +project_entry("AI4SE", "./images/teaser-ai4se.jpg")
          | Seerene with its innovative software analytics platform and the Hasso Plattner Institute for Digital Engineering (HPI)
          | as center of excellence for IT systems engineering are jointly conducting a study on AI for software engineering
          | (#[a(href="https://www.seerene.com/ai4se") https://www.seerene.com/ai4se]).
      li.list-group-item
        +project_entry("Software DNA", "./images/teaser-swdna.jpg")
          | Software DNA investigates concepts and techniques for visualizing characteristic features
          | of the software modules and of the related software development process ("Software DNA").
      li.list-group-item
        +project_entry("TASAM", "./images/teaser-tasam.jpg")
          | TASAM investigates and develops information visualization techniques used for
          | temporal, animated software analytics maps.
      li.list-group-item
        +project_entry("mdViPro", "./images/teaser-mdvipro.png")
          | mdViPro investigates and develops AI-based methods and techniques that abstract,
          | stylize, and generalized multidimensionale visual media contents.
      li.list-group-item
        +project_entry("Geoportfolio", "./images/teaser-geoportfolio.jpg")
          | Geoportfolio aims at developing analytics instruments that allow for understand, evalute,
          | and visualize location-based characteristics such as for shop locations and point-of-sales.
      li.list-group-item
        +project_entry("PunctumTube", "./images/teaser-punctum.jpg")
          | PunctumTube investigates and develops methods and techniques for the
          | AI-based processing of massive 3D and 4D point cloud data.
      li.list-group-item
        +project_entry("MobiDyn", "./images/teaser-mobidyn.jpg")
          | MobiDyn investigates how to generalize and consolidate spatial trajectory data.
      li.list-group-item
        +project_entry("IBDAV", "./images/teaser-ibdav.jpg")
          | IBDAV concentrates on machine sensor data and its integration into information systems.
      li.list-group-item
        +project_entry("QViZO", "./images/teaser-qvizo.jpg")
          | QViZO investigates methods and virtualization techniques for temporally changing spatial
          | environments using multi-sensor systems.
      li.list-group-item
        +project_entry("East Jersualem Virtual 3D City Model", "./images/teaser-jersualem.jpg")
          | Towards social inclusion in community development by providing platforms for planning and advocacy.

  .card
    .card-header
      h4 Selection of Past Projects
    .card-body
      ul.mb-0
        li
          | BMBF Research Group "4DnD-Vis" (InnoProfile Transfer)
        li
          | BMBF Research Group "3D Geoinformation" (InnoProfile)
        li
          | Web View Service - main contributions to the international standard of the
          | Open Geospatial Consortium for the service-oriented computing used to provide interactive 3D scenes.
        li
          | LandXplorer - a system for modeling and visualizing virtual 3D city models,
          | which laid the foundation of the Autodesk product "InfraWorks".
        li 
          | OpenCSG - an open-source library for image-based constructive solid geometry.
        li 
          | Virtual Rendering System MAM/VRS - a C++ toolkit for implementing 3D applications based on scene graphs and animation graphs.

projects.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><title>Research Group Computer Graphics Systems</title><meta name="robots" content="index, follow"><link rel="stylesheet" href="main.css"><noscript><style class="js-only">{ display: none; }</style></noscript></head><body id="page-top" data-spy="scroll"><section id="navbar"><nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container"><a class="navbar-brand" href="/">CGS</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav"><a class="nav-link" href="/index.html">Home</a><a class="nav-link" href="/publications.html">Publications</a><a class="nav-link" href="/news.html">News</a><a class="nav-link active" href="/projects.html">Projects</a><a class="nav-link disabled">People</a><a class="nav-link disabled">Teaching</a></div></div></div></nav></section><section class="container" id="content"><div class="row"><div class="col-12 col-md-8"><div class="card"><div class="card-header"><h3>What is Digital Engineering?</h3></div><div class="card-body"><p class="card-text"><strong>Digital Engineering</strong> is concerned with engineering-driven methods, principles and techniques used to design,
build, analyze, operate, manage and integrate digital systems such as software-intensive IT systems, applications and services.
As interdisciplinary approach it includes:</p><ul class="card-text"><li>IT-Systems Engineering, Computer science and Software Engineering</li><li>Data Science, Mathematics and Statistics</li><li>Economics and Law</li><li>Entrepreneurship and Innovation Management</li></ul><p class="card-text">Digital Engineering investigates and develops approaches and strategies to provide effective
procedures and reliable processes for the entire life cycle of digital systems.
It is not only focused on <strong>technical artifacts</strong> that are subhject of analysis, design, implementation,
testing, and operation of digital systems, but also on corresponding development processes,
the participating <strong>stakeholders</strong>, the needs and requirements for the system, the overall <strong>evolution</strong> of the
system throughout its lifetime, and its integration into real-world processes, tasks, and <strong>economic as well as social contexts</strong>.</p><p class="card-text">Digital Engineering is key to overcoming the multiple weaknesses of digital system development, known as
"<strong>software crisis</strong>", which are increasingly becoming a major obstacle to the growth and operation of almost
all companies as they are transforming into software-based enterprises&mdash;frequently known as "software eats the world".
In a sense, Digital Engineering aims at transforming software engineering into a kind of "<strong>real engineering</strong>", e.g.,
through transparency for all stakeholders, effective management of teams, precise control of progress and holistic
monitoring of IT developments.</p><p class="card-text">Digital Engineering is not bound to specific programming languages, programming paradigms, middleware, development
methodologies or development environments. Digital Engineering is supported by <strong>software analytics</strong> and
<strong>software process mining</strong>, which are specific subjects of the research at the chair of Prof. Döllner.</p></div></div><div class="card"><div class="card-header"><h4>Research and Development Initiatives</h4></div><ul class="list-group list-group-flush"><li class="list-group-item"><strong>AI Lab for IT-Systems Engineering:</strong> HPI has established a joint research lab for AI for IT systems engineering,
funded by German Federal Ministry of Education and Research BMBF (2019-2021); the laboratory includes the HPI groups
of Prof. Bert Arnrich, Prof. Jürgen Döllner, Prof. Tobias Friedrich, Prof. Robert Hirschfeld, Prof. Lippert, and Prof. Christoph Meinel.</li><li class="list-group-item"><strong>ZIM Kooperationsnetzwerk "twin4bim":</strong> HPI is member of the cooperation and research network
"digital twins for building information models" of the GeoKOMM network (<a href="https://www.geokomm.de/twin4bim.html">https://www.geokomm.de/twin4bim.html</a>).</li><li class="list-group-item"><strong>GraphicsVision.AI:</strong> HPI is founding member of the not-profit international network GraphicsVision.AI
that joins international research institutions and innovation driven companies and that share a common vision
and interest in technologies such as Computer Graphics, Multimodal-Multimedia, Visual Interactive Digital Media,
Visualization and Simulation, having a strong focus on Artificial Intelligence and Machine Vision and Learning
(<a href="https://graphicsvision.ai/">https://graphicsvision.ai/</a>).</li><li class="list-group-item"><strong>German Deep Tech Group:</strong> A large number of former PhDs and master students work for companies of the
German Deep Tech Group due its unique focus on visual computing, visual analytics, and AI technologies that
form base components of their systems and applications. In this way, a number of start-ups have emerged in the past.</li></ul></div><div class="card"><div class="card-header"><h4>Research and Development Projects</h4></div><ul class="list-group list-group-flush"><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-ai4se.jpg"></div><div class="col-12 col-lg-6"><h5>AI4SE</h5>Seerene with its innovative software analytics platform and the Hasso Plattner Institute for Digital Engineering (HPI)
as center of excellence for IT systems engineering are jointly conducting a study on AI for software engineering
(<a href="https://www.seerene.com/ai4se">https://www.seerene.com/ai4se</a>).</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-swdna.jpg"></div><div class="col-12 col-lg-6"><h5>Software DNA</h5>Software DNA investigates concepts and techniques for visualizing characteristic features
of the software modules and of the related software development process ("Software DNA").</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-tasam.jpg"></div><div class="col-12 col-lg-6"><h5>TASAM</h5>TASAM investigates and develops information visualization techniques used for
temporal, animated software analytics maps.</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-mdvipro.png"></div><div class="col-12 col-lg-6"><h5>mdViPro</h5>mdViPro investigates and develops AI-based methods and techniques that abstract,
stylize, and generalized multidimensionale visual media contents.</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-geoportfolio.jpg"></div><div class="col-12 col-lg-6"><h5>Geoportfolio</h5>Geoportfolio aims at developing analytics instruments that allow for understand, evalute,
and visualize location-based characteristics such as for shop locations and point-of-sales.</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-punctum.jpg"></div><div class="col-12 col-lg-6"><h5>PunctumTube</h5>PunctumTube investigates and develops methods and techniques for the
AI-based processing of massive 3D and 4D point cloud data.</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-mobidyn.jpg"></div><div class="col-12 col-lg-6"><h5>MobiDyn</h5>MobiDyn investigates how to generalize and consolidate spatial trajectory data.</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-ibdav.jpg"></div><div class="col-12 col-lg-6"><h5>IBDAV</h5>IBDAV concentrates on machine sensor data and its integration into information systems.</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-qvizo.jpg"></div><div class="col-12 col-lg-6"><h5>QViZO</h5>QViZO investigates methods and virtualization techniques for temporally changing spatial
environments using multi-sensor systems.</div></div></li><li class="list-group-item"><div class="row mt-0"><div class="col-12 col-lg-6"><img class="img-fluid" src="images/teaser-jersualem.jpg"></div><div class="col-12 col-lg-6"><h5>East Jersualem Virtual 3D City Model</h5>Towards social inclusion in community development by providing platforms for planning and advocacy.</div></div></li></ul></div><div class="card"><div class="card-header"><h4>Selection of Past Projects</h4></div><div class="card-body"><ul class="mb-0"><li>BMBF Research Group "4DnD-Vis" (InnoProfile Transfer)</li><li>BMBF Research Group "3D Geoinformation" (InnoProfile)</li><li>Web View Service - main contributions to the international standard of the
Open Geospatial Consortium for the service-oriented computing used to provide interactive 3D scenes.</li><li>LandXplorer - a system for modeling and visualizing virtual 3D city models,
which laid the foundation of the Autodesk product "InfraWorks".</li><li> OpenCSG - an open-source library for image-based constructive solid geometry.</li><li> Virtual Rendering System MAM/VRS - a C++ toolkit for implementing 3D applications based on scene graphs and animation graphs.</li></ul></div></div></div><div class="col-12 col-md-4"><div class="card"><div class="card-header">Chair</div><div class="card-body"><address class="card-text"><strong>Prof.-Dr. Jürgen Döllner</strong><br>Computer Graphics Systems<br><br>Hasso-Plattner-Institut für Digital Engineering gGmbH<br>Prof-Dr.-Helmert-Str. 2-3<br>14482 Potsdam, Germany</address><address class="card-text"><strong>Assistant: Johanna Westphal </strong><br>Room: H-2.15 <br>Tel: +49 (0)331 5509-170<br>Fax: +49 (0)331 5509-172<br>Email: <a href="mailto:office-doellner@hpi.de">office-doellner@hpi.de</a></address></div></div><div class="card"><div class="card-header"> Video Teaser</div><div class="card-body"><figure class="figure card-text"><a href="https://www.youtube.com/watch?v=EoqGXkut0A0" target="_blank"><img class="figure-img img-fluid" src="images/vlcsnap-2019-10-28.png"></a><figcaption class="figure-caption"><a href="https://www.youtube.com/watch?v=EoqGXkut0A0" target="_blank">Video of the research group</a></figcaption></figure></div></div></div></div></section><section class="container" id="footer"><footer><div class="row text-center"><div class="col-12"><p class="mt-5 mb-1">&copy; 2022&thinsp;&ndash;&thinsp;2022
Computer Graphics Systems</p></div></div></footer></section></body><script src="bootstrap.js"></script></html>
